{
  "Api": "https://localhost:7216",
  "ProviderOptions": {
    "DefaultAccessTokenScopes": [
      "api://e4424136-e969-463f-8ac0-cbdf225112c1/access_as_user"
    ],
    "Authentication": {
      "Authority": "https://login.microsoftonline.com/a2d3a201-57e7-409a-90ba-36c9d2c4fc30",
      "ClientId": "e4424136-e969-463f-8ac0-cbdf225112c1",
      "ValidateAuthority": true,
      "KnownAuthorities": [
        "https://login.microsoftonline.com/a2d3a201-57e7-409a-90ba-36c9d2c4fc30/v2.0"
      ]
    }
  }
}